This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repomix on: 2024-11-30T23:51:42.001Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repomix, visit: https://github.com/yamadashy/repomix

================================================================
Repository Structure
================================================================
doctores.html
especialidad.html
farmacias.html
home.html
index.html
medicamentos.html
register.html

================================================================
Repository Files
================================================================

================
File: doctores.html
================
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaludApp - Doctores</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.js"></script>
    <style>
        :root {
            --primary-color: #009688;
            --secondary-color: #7FFFFF;
            --accent-1: #DEAFAF;
            --accent-2: #DEDEAF;
            --secondary-1: #CBFFA9;
            --secondary-2: #FF9B9B;
            --secondary-3: #FFD6A5;
        }

        .app-container {
            max-width: 430px;
            margin: 0 auto;
            min-height: 100vh;
            background: white;
            position: relative;
        }

        .top-bar {
            background-color: var(--primary-color);
            padding: 15px;
            display: flex;
            align-items: center;
            color: white;
        }

        .back-button {
            font-size: 24px;
            margin-right: 15px;
            color: white;
            text-decoration: none;
        }

        .menu-tabs {
            background-color: var(--primary-color);
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            overflow-x: auto;
            white-space: nowrap;
        }

        .menu-tab {
            color: white;
            padding: 8px 16px;
            text-decoration: none;
        }

        .menu-tab.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
        }

        .doctor-item {
            display: flex;
            padding: 15px;
            border-bottom: 1px solid #eee;
            align-items: center;
            background-color: var(--secondary-color);
            margin: 10px;
            border-radius: 10px;
            position: relative;
        }

        .doctor-image {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            margin-right: 15px;
        }

        .doctor-info {
            flex: 1;
        }

        .doctor-name {
            font-weight: bold;
            margin-bottom: 4px;
        }

        .doctor-specialty {
            font-size: 14px;
            color: #444;
            margin-bottom: 2px;
        }

        .doctor-location {
            font-size: 13px;
            color: #666;
        }

        .distance {
            font-size: 12px;
            color: #666;
            position: absolute;
            right: 15px;
            top: 15px;
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            max-width: 430px;
            background: white;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #666;
            text-decoration: none;
            font-size: 12px;
        }

        .nav-icon {
            font-size: 24px;
            margin-bottom: 4px;
        }

        .nav-item.active {
            color: var(--primary-color);
        }

        .search-bar {
            padding: 10px;
            background-color: white;
            border-bottom: 1px solid #eee;
        }

        .search-input {
            width: 100%;
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Top Bar -->
        <div class="top-bar">
            <a href="home.html" class="back-button">←</a>
            <h1>Doctores</h1>
        </div>

        <!-- Menu Tabs -->
        <div class="menu-tabs">
            <a href="medicamentos.html" class="menu-tab">Medicamentos</a>
            <a href="#" class="menu-tab active">Doctores</a>
            <a href="especialidad.html" class="menu-tab">Especialidad</a>
            <a href="farmacias.html" class="menu-tab">Farmacias</a>
        </div>

        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Buscar doctor o especialidad...">
        </div>

        <!-- Doctors List -->
        <div class="doctors-list p-2">
            <!-- Doctor 1 -->
            <div class="doctor-item" onclick="showDoctorDetails(1)">
                <img src="/api/placeholder/50/50" alt="Dr. Juan Pérez" class="doctor-image">
                <div class="doctor-info">
                    <div class="doctor-name">Dr. Juan Pérez</div>
                    <div class="doctor-specialty">Cardiólogo</div>
                    <div class="doctor-location">Calle Medicina 123, Ciudad A</div>
                </div>
                <span class="distance">a 50 metros</span>
            </div>

            <!-- Doctor 2 -->
            <div class="doctor-item" onclick="showDoctorDetails(2)">
                <img src="/api/placeholder/50/50" alt="Dra. Juana Rodriguez" class="doctor-image">
                <div class="doctor-info">
                    <div class="doctor-name">Dra. Juana Rodriguez</div>
                    <div class="doctor-specialty">Dentista</div>
                    <div class="doctor-location">Avenida Remedios 456, Ciudad B</div>
                </div>
                <span class="distance">a 60 metros</span>
            </div>

            <!-- Doctor 3 -->
            <div class="doctor-item" onclick="showDoctorDetails(3)">
                <img src="/api/placeholder/50/50" alt="Dr. Carlos Ramírez" class="doctor-image">
                <div class="doctor-info">
                    <div class="doctor-name">Dr. Carlos Ramírez</div>
                    <div class="doctor-specialty">Ortopedista</div>
                    <div class="doctor-location">Plaza de los Medicamentos 789, Ciudad del Este</div>
                </div>
                <span class="distance">a 120 metros</span>
            </div>

            <!-- Doctor 4 -->
            <div class="doctor-item" onclick="showDoctorDetails(4)">
                <img src="/api/placeholder/50/50" alt="Dra. Gimena Ayala" class="doctor-image">
                <div class="doctor-info">
                    <div class="doctor-name">Dra. Gimena Ayala</div>
                    <div class="doctor-specialty">Dermatóloga</div>
                    <div class="doctor-location">Calle Salud 200, Ciudad de la Salud</div>
                </div>
                <span class="distance">a 180 metros</span>
            </div>
        </div>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <a href="home.html" class="nav-item">
                <span class="nav-icon">🏠</span>
                <span>Inicio</span>
            </a>
            <a href="#" class="nav-item active">
                <span class="nav-icon">☰</span>
                <span>Menú</span>
            </a>
            <a href="map.html" class="nav-item">
                <span class="nav-icon">🗺️</span>
                <span>Mapa</span>
            </a>
            <a href="profile.html" class="nav-item">
                <span class="nav-icon">👤</span>
                <span>Perfil</span>
            </a>
        </nav>
    </div>

    <script>
        function showDoctorDetails(id) {
            // Aquí podríamos mostrar un modal con más detalles del doctor
            const phoneNumber = '595971123456'; // Número de ejemplo
            const message = `Hola! Me gustaría agendar una cita`;
            const whatsappUrl = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
            window.open(whatsappUrl);
        }

        // Implementación básica de búsqueda
        document.querySelector('.search-input').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const doctors = document.querySelectorAll('.doctor-item');
            
            doctors.forEach(doctor => {
                const doctorName = doctor.querySelector('.doctor-name').textContent.toLowerCase();
                const doctorSpecialty = doctor.querySelector('.doctor-specialty').textContent.toLowerCase();
                
                if (doctorName.includes(searchTerm) || doctorSpecialty.includes(searchTerm)) {
                    doctor.style.display = 'flex';
                } else {
                    doctor.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>

================
File: especialidad.html
================
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaludApp - Especialidades</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.js"></script>
    <style>
        :root {
            --primary-color: #009688;
            --secondary-color: #7FFFFF;
            --accent-1: #DEAFAF;
            --accent-2: #DEDEAF;
            --secondary-1: #CBFFA9;
            --secondary-2: #FF9B9B;
            --secondary-3: #FFD6A5;
        }

        .app-container {
            max-width: 430px;
            margin: 0 auto;
            min-height: 100vh;
            background: white;
            position: relative;
        }

        .top-bar {
            background-color: var(--primary-color);
            padding: 15px;
            display: flex;
            align-items: center;
            color: white;
        }

        .back-button {
            font-size: 24px;
            margin-right: 15px;
            color: white;
            text-decoration: none;
        }

        .menu-tabs {
            background-color: var(--primary-color);
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            overflow-x: auto;
            white-space: nowrap;
        }

        .menu-tab {
            color: white;
            padding: 8px 16px;
            text-decoration: none;
        }

        .menu-tab.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
        }

        .specialty-item {
            display: flex;
            padding: 15px;
            align-items: center;
            background-color: var(--secondary-color);
            margin: 10px;
            border-radius: 10px;
            position: relative;
        }

        .specialty-image {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            margin-right: 15px;
        }

        .specialty-info {
            flex: 1;
        }

        .specialty-name {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 4px;
        }

        .specialty-clinic {
            font-size: 14px;
            color: #444;
            margin-bottom: 2px;
        }

        .specialty-location {
            font-size: 13px;
            color: #666;
        }

        .distance {
            font-size: 12px;
            color: #666;
            position: absolute;
            right: 15px;
            top: 15px;
        }

        .search-bar {
            padding: 10px;
            background-color: white;
            border-bottom: 1px solid #eee;
        }

        .search-input {
            width: 100%;
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Top Bar -->
        <div class="top-bar">
            <a href="home.html" class="back-button">←</a>
            <h1>Especialidad Médica</h1>
        </div>

        <!-- Menu Tabs -->
        <div class="menu-tabs">
            <a href="medicamentos.html" class="menu-tab">Medicamentos</a>
            <a href="doctores.html" class="menu-tab">Doctores</a>
            <a href="#" class="menu-tab active">Especialidad</a>
            <a href="farmacias.html" class="menu-tab">Farmacias</a>
        </div>

        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Buscar especialidad...">
        </div>

        <!-- Specialties List -->
        <div class="specialties-list">
            <!-- Specialty 1 -->
            <div class="specialty-item" onclick="showSpecialtyDetails(1)">
                <img src="/api/placeholder/50/50" alt="Extracción de Espinillas" class="specialty-image">
                <div class="specialty-info">
                    <div class="specialty-name">Extracción de Espinillas</div>
                    <div class="specialty-clinic">Clínica Dermaclear</div>
                    <div class="specialty-location">Calle de la Paz 123 Ciudad Cutis</div>
                </div>
                <span class="distance">a 120 metros</span>
            </div>

            <!-- Specialty 2 -->
            <div class="specialty-item" onclick="showSpecialtyDetails(2)">
                <img src="/api/placeholder/50/50" alt="Cirugía de Cataratas" class="specialty-image">
                <div class="specialty-info">
                    <div class="specialty-name">Cirugía de Cataratas</div>
                    <div class="specialty-clinic">Clínica Visión Nítida</div>
                    <div class="specialty-location">Avenida de la Vista 456, Ciudad Clara</div>
                </div>
                <span class="distance">a 230 metros</span>
            </div>

            <!-- Specialty 3 -->
            <div class="specialty-item" onclick="showSpecialtyDetails(3)">
                <img src="/api/placeholder/50/50" alt="Endoscopia Gastrointestinal" class="specialty-image">
                <div class="specialty-info">
                    <div class="specialty-name">Endoscopia Gastrointestinal</div>
                    <div class="specialty-clinic">Clínica GastroVisión</div>
                    <div class="specialty-location">Plaza de la Endoscopia 789, Ciudad Endo</div>
                </div>
                <span class="distance">a 230 metros</span>
            </div>

            <!-- Specialty 4 -->
            <div class="specialty-item" onclick="showSpecialtyDetails(4)">
                <img src="/api/placeholder/50/50" alt="Radiografía Dental" class="specialty-image">
                <div class="specialty-info">
                    <div class="specialty-name">Radiografía Dental</div>
                    <div class="specialty-clinic">Clínica Sonrisa Radiante</div>
                    <div class="specialty-location">Calle Dental 234, Ciudad Sonriente</div>
                </div>
                <span class="distance">a 600 metros</span>
            </div>
        </div>
    </div>

    <script>
        function showSpecialtyDetails(id) {
            const phoneNumber = '595971123456';
            const message = `Hola! Me gustaría obtener información sobre el servicio`;
            const whatsappUrl = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
            window.open(whatsappUrl);
        }

        // Búsqueda en tiempo real
        document.querySelector('.search-input').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const specialties = document.querySelectorAll('.specialty-item');
            
            specialties.forEach(specialty => {
                const specialtyName = specialty.querySelector('.specialty-name').textContent.toLowerCase();
                const specialtyClinic = specialty.querySelector('.specialty-clinic').textContent.toLowerCase();
                
                if (specialtyName.includes(searchTerm) || specialtyClinic.includes(searchTerm)) {
                    specialty.style.display = 'flex';
                } else {
                    specialty.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>

================
File: farmacias.html
================
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaludApp - Farmacias</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.js"></script>
    <style>
        :root {
            --primary-color: #009688;
            --secondary-color: #7FFFFF;
            --accent-1: #DEAFAF;
            --accent-2: #DEDEAF;
            --secondary-1: #CBFFA9;
            --secondary-2: #FF9B9B;
            --secondary-3: #FFD6A5;
        }

        .app-container {
            max-width: 430px;
            margin: 0 auto;
            min-height: 100vh;
            background: white;
            position: relative;
            padding-bottom: 70px;
        }

        .top-bar {
            background-color: var(--primary-color);
            padding: 15px;
            display: flex;
            align-items: center;
            color: white;
        }

        .back-button {
            font-size: 24px;
            margin-right: 15px;
            color: white;
            text-decoration: none;
        }

        .menu-tabs {
            background-color: var(--primary-color);
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            overflow-x: auto;
            white-space: nowrap;
        }

        .menu-tab {
            color: white;
            padding: 8px 16px;
            text-decoration: none;
        }

        .menu-tab.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
        }

        .pharmacy-item {
            display: flex;
            padding: 15px;
            align-items: center;
            background-color: var(--secondary-color);
            margin: 10px;
            border-radius: 10px;
            position: relative;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .pharmacy-item:active {
            transform: scale(0.98);
        }

        .pharmacy-image {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            margin-right: 15px;
            object-fit: cover;
        }

        .pharmacy-info {
            flex: 1;
        }

        .pharmacy-name {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 4px;
        }

        .pharmacy-location {
            font-size: 13px;
            color: #666;
        }

        .distance {
            font-size: 12px;
            color: #666;
            position: absolute;
            right: 15px;
            top: 15px;
        }

        .search-bar {
            padding: 10px;
            background-color: white;
            border-bottom: 1px solid #eee;
        }

        .search-input {
            width: 100%;
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 20px;
            font-size: 14px;
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            max-width: 430px;
            background: white;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            z-index: 1000;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #666;
            text-decoration: none;
            font-size: 12px;
        }

        .nav-icon {
            font-size: 24px;
            margin-bottom: 4px;
        }

        .nav-item.active {
            color: var(--primary-color);
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Top Bar -->
        <div class="top-bar">
            <a href="home.html" class="back-button">←</a>
            <h1>Farmacias</h1>
        </div>

        <!-- Menu Tabs -->
        <div class="menu-tabs">
            <a href="medicamentos.html" class="menu-tab">Medicamentos</a>
            <a href="doctores.html" class="menu-tab">Doctores</a>
            <a href="especialidad.html" class="menu-tab">Especialidad</a>
            <a href="#" class="menu-tab active">Farmacias</a>
        </div>

        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Buscar farmacia...">
        </div>

        <!-- Pharmacies List -->
        <div class="pharmacies-list">
            <!-- Pharmacy 1 -->
            <div class="pharmacy-item" onclick="showPharmacyDetails(1)">
                <img src="/api/placeholder/50/50" alt="Farmacia San Rafael" class="pharmacy-image">
                <div class="pharmacy-info">
                    <div class="pharmacy-name">Farmacia San Rafael</div>
                    <div class="pharmacy-location">Calle Medicina 123, Ciudad Saludable</div>
                </div>
                <span class="distance">a 150 metros</span>
            </div>

            <!-- Pharmacy 2 -->
            <div class="pharmacy-item" onclick="showPharmacyDetails(2)">
                <img src="/api/placeholder/50/50" alt="Farmacia Santa Clara" class="pharmacy-image">
                <div class="pharmacy-info">
                    <div class="pharmacy-name">Farmacia Santa Clara</div>
                    <div class="pharmacy-location">Avenida Remedios 456, Ciudad Santa</div>
                </div>
                <span class="distance">a 230 metros</span>
            </div>

            <!-- Pharmacy 3 -->
            <div class="pharmacy-item" onclick="showPharmacyDetails(3)">
                <img src="/api/placeholder/50/50" alt="Farmacia San Juan" class="pharmacy-image">
                <div class="pharmacy-info">
                    <div class="pharmacy-name">Farmacia San Juan</div>
                    <div class="pharmacy-location">Plaza de los Medicamentos 789, Ciudad del Este</div>
                </div>
                <span class="distance">a 230 metros</span>
            </div>

            <!-- Pharmacy 4 -->
            <div class="pharmacy-item" onclick="showPharmacyDetails(4)">
                <img src="/api/placeholder/50/50" alt="Farmacia Nuestra Señora" class="pharmacy-image">
                <div class="pharmacy-info">
                    <div class="pharmacy-name">Farmacia Nuestra Señora</div>
                    <div class="pharmacy-location">Calle Salud 101, Ciudad de la Salud</div>
                </div>
                <span class="distance">a 250 metros</span>
            </div>

            <!-- Pharmacy 5 -->
            <div class="pharmacy-item" onclick="showPharmacyDetails(5)">
                <img src="/api/placeholder/50/50" alt="Farmacia San Antonio" class="pharmacy-image">
                <div class="pharmacy-info">
                    <div class="pharmacy-name">Farmacia San Antonio</div>
                    <div class="pharmacy-location">Avenida Pastillas 567, Ciudad Medicinal</div>
                </div>
                <span class="distance">a 700 metros</span>
            </div>
        </div>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <a href="home.html" class="nav-item">
                <span class="nav-icon">🏠</span>
                <span>Inicio</span>
            </a>
            <a href="#" class="nav-item active">
                <span class="nav-icon">☰</span>
                <span>Menú</span>
            </a>
            <a href="map.html" class="nav-item">
                <span class="nav-icon">🗺️</span>
                <span>Mapa</span>
            </a>
            <a href="profile.html" class="nav-item">
                <span class="nav-icon">👤</span>
                <span>Perfil</span>
            </a>
        </nav>
    </div>

    <script>
        function showPharmacyDetails(id) {
            // Aquí podríamos mostrar más detalles de la farmacia
            // o abrir el chat de WhatsApp
            const phoneNumber = '595971123456'; // Número de ejemplo
            const message = `Hola! Me gustaría consultar sobre la disponibilidad de medicamentos`;
            const whatsappUrl = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
            window.open(whatsappUrl);
        }

        // Búsqueda en tiempo real
        document.querySelector('.search-input').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const pharmacies = document.querySelectorAll('.pharmacy-item');
            
            pharmacies.forEach(pharmacy => {
                const pharmacyName = pharmacy.querySelector('.pharmacy-name').textContent.toLowerCase();
                const pharmacyLocation = pharmacy.querySelector('.pharmacy-location').textContent.toLowerCase();
                
                if (pharmacyName.includes(searchTerm) || pharmacyLocation.includes(searchTerm)) {
                    pharmacy.style.display = 'flex';
                } else {
                    pharmacy.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>

================
File: home.html
================
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaludApp - Principal</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.js"></script>
    <style>
        :root {
            --primary-color: #009688;
            --secondary-color: #7FFFFF;
            --accent-1: #DEAFAF;
            --accent-2: #DEDEAF;
            --secondary-1: #CBFFA9;
            --secondary-2: #FF9B9B;
            --secondary-3: #FFD6A5;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .app-container {
            max-width: 430px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
            position: relative;
            padding-bottom: 70px; /* Espacio para la navegación inferior */
        }

        .welcome-section {
            background-color: var(--primary-color);
            padding: 24px 16px;
            color: white;
        }

        .menu-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            padding: 16px;
        }

        .menu-button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 20px 16px;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            transition: transform 0.2s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100px;
        }

        .menu-button:active {
            transform: scale(0.98);
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            max-width: 430px;
            background: white;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: space-around;
            padding: 8px 0;
            z-index: 1000;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #666;
            text-decoration: none;
            font-size: 12px;
        }

        .nav-icon {
            font-size: 24px;
            margin-bottom: 4px;
        }

        .nav-item.active {
            color: var(--primary-color);
        }

        .menu-button-icon {
            font-size: 24px;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Welcome Section -->
        <div class="welcome-section">
            <h1 class="text-2xl font-bold mb-1">Bienvenido</h1>
            <p id="userName" class="text-xl mb-4"></p>
            <p class="text-lg">¿Deseas buscar algo en el mapa?</p>
        </div>

        <!-- Main Menu Buttons -->
        <div class="menu-buttons">
            <button onclick="window.location.href='medicamentos.html'" class="menu-button">
                <span class="menu-button-icon">💊</span>
                Medicamentos
            </button>

            <button onclick="window.location.href='doctores.html'" class="menu-button">
                <span class="menu-button-icon">👨‍⚕️</span>
                Doctores
            </button>

            <button onclick="window.location.href='especialidad.html'" class="menu-button">
                <span class="menu-button-icon">🏥</span>
                Especialidad
                Médica
            </button>

            <button onclick="window.location.href='farmacias.html'" class="menu-button">
                <span class="menu-button-icon">💉</span>
                Farmacias
            </button>
        </div>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <a href="#" class="nav-item active">
                <span class="nav-icon">🏠</span>
                <span>Inicio</span>
            </a>
            <a href="#" class="nav-item" onclick="showMenu()">
                <span class="nav-icon">☰</span>
                <span>Menú</span>
            </a>
            <a href="#" class="nav-item" onclick="showMap()">
                <span class="nav-icon">🗺️</span>
                <span>Mapa</span>
            </a>
            <a href="#" class="nav-item" onclick="showProfile()">
                <span class="nav-icon">👤</span>
                <span>Perfil</span>
            </a>
        </nav>
    </div>

    <script>
        // Verificar si el usuario está logueado
        document.addEventListener('DOMContentLoaded', function() {
            const userData = localStorage.getItem('userData');
            if (!userData) {
                window.location.href = 'index.html';
                return;
            }

            // Mostrar nombre del usuario
            const user = JSON.parse(userData);
            document.getElementById('userName').textContent = user.fullName;
        });

        // Funciones de navegación
        function showMenu() {
            // Redireccionar al menú principal de secciones
            window.location.href = 'menu.html';
        }

        function showMap() {
            // Implementar vista del mapa
            window.location.href = 'map.html';
        }

        function showProfile() {
            // Implementar perfil de usuario
            window.location.href = 'profile.html';
        }
    </script>
</body>
</html>

================
File: index.html
================
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaludApp - Iniciar Sesión</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.js"></script>
    <style>
        :root {
            --primary-color: #009688;
            --secondary-color: #7FFFFF;
            --accent-1: #DEAFAF;
            --accent-2: #DEDEAF;
            --secondary-1: #CBFFA9;
            --secondary-2: #FF9B9B;
            --secondary-3: #FFD6A5;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .app-container {
            max-width: 430px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
        }

        .input-field {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin-bottom: 15px;
            font-size: 16px;
        }

        .input-field:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 150, 136, 0.1);
        }

        .error-message {
            color: #dc2626;
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 10px;
            display: none;
        }

        .header-section {
            background-color: var(--primary-color);
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }

        .login-button {
            width: 100%;
            padding: 15px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-button:hover {
            background-color: #00796b;
        }

        .register-link {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }

        .register-link:hover {
            text-decoration: underline;
        }

        .logo-section {
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }

        .logo-section img {
            width: 60px;
            height: 60px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Header Section -->
        <div class="header-section">
            <div class="logo-section">
                <img src="/api/placeholder/60/60" alt="SaludApp Logo">
            </div>
            <h1 class="text-2xl font-bold">SaludApp</h1>
        </div>

        <!-- Login Form -->
        <div class="p-8">
            <h2 class="text-2xl font-bold mb-6 text-center">Iniciar Sesión</h2>
            
            <form id="loginForm" onsubmit="return handleLogin(event)">
                <input type="email" 
                       id="emailInput"
                       class="input-field" 
                       placeholder="Email"
                       required>
                <p id="emailError" class="error-message">Email no válido</p>

                <input type="password" 
                       id="passwordInput"
                       class="input-field" 
                       placeholder="Contraseña"
                       required>
                <p id="passwordError" class="error-message">Contraseña incorrecta</p>

                <button type="submit" class="login-button">
                    Iniciar Sesión
                </button>
            </form>

            <div class="mt-6 text-center">
                <p class="text-gray-600">
                    ¿No tienes una cuenta? 
                    <a href="register.html" class="register-link">
                        Regístrate
                    </a>
                </p>
            </div>
        </div>
    </div>

    <script>
        // Datos de ejemplo para el login estático
        const DEMO_USERS = [
            { email: 'usuario@ejemplo.com', password: '123456', fullName: 'Juan Pérez' },
            { email: 'test@test.com', password: 'test123', fullName: 'Usuario Test' }
        ];

        function handleLogin(event) {
            event.preventDefault();
            
            const email = document.getElementById('emailInput').value;
            const password = document.getElementById('passwordInput').value;
            
            // Resetear mensajes de error
            document.getElementById('emailError').style.display = 'none';
            document.getElementById('passwordError').style.display = 'none';
            
            // Buscar usuario
            const user = DEMO_USERS.find(u => u.email === email);
            
            if (!user) {
                document.getElementById('emailError').style.display = 'block';
                return false;
            }
            
            if (user.password !== password) {
                document.getElementById('passwordError').style.display = 'block';
                return false;
            }
            
            // Guardar datos del usuario
            const userData = {
                email: user.email,
                fullName: user.fullName
            };
            localStorage.setItem('userData', JSON.stringify(userData));
            
            // Redireccionar a home
            window.location.href = 'home.html';
            return false;
        }
    </script>
</body>
</html>

================
File: medicamentos.html
================
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaludApp - Medicamentos</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.js"></script>
    <style>
        :root {
            --primary-color: #009688;
            --secondary-color: #7FFFFF;
        }

        .app-container {
            max-width: 430px;
            margin: 0 auto;
            min-height: 100vh;
            background: white;
            position: relative;
        }

        .top-bar {
            background-color: var(--primary-color);
            padding: 15px;
            display: flex;
            align-items: center;
            color: white;
        }

        .back-button {
            font-size: 24px;
            margin-right: 15px;
            color: white;
            text-decoration: none;
        }

        .menu-tabs {
            background-color: var(--primary-color);
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            overflow-x: auto;
            white-space: nowrap;
        }

        .menu-tab {
            color: white;
            padding: 8px 16px;
            text-decoration: none;
        }

        .menu-tab.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
        }

        .medication-item {
            display: flex;
            padding: 15px;
            border-bottom: 1px solid #eee;
            align-items: center;
            background-color: var(--secondary-color);
            margin: 10px;
            border-radius: 10px;
        }

        .med-image {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            margin-right: 15px;
        }

        .med-info {
            flex: 1;
        }

        .med-name {
            font-weight: bold;
            margin-bottom: 4px;
        }

        .med-location {
            font-size: 14px;
            color: #666;
        }

        .med-price {
            font-weight: bold;
            color: var(--primary-color);
        }

        .distance {
            font-size: 12px;
            color: #666;
            position: absolute;
            right: 25px;
            top: 15px;
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            max-width: 430px;
            background: white;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #666;
            text-decoration: none;
            font-size: 12px;
        }

        .nav-icon {
            font-size: 24px;
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Top Bar -->
        <div class="top-bar">
            <a href="home.html" class="back-button">←</a>
            <h1>Medicamentos</h1>
        </div>

        <!-- Menu Tabs -->
        <div class="menu-tabs">
            <a href="#" class="menu-tab active">Medicamentos</a>
            <a href="doctores.html" class="menu-tab">Doctores</a>
            <a href="especialidad.html" class="menu-tab">Especialidad</a>
            <a href="farmacias.html" class="menu-tab">Farmacias</a>
        </div>

        <!-- Medication List -->
        <div class="medication-list p-2">
            <!-- Medicamento 1 -->
            <div class="medication-item" onclick="showMedicationDetails(1)">
                <img src="/api/placeholder/50/50" alt="Paracetamol" class="med-image">
                <div class="med-info">
                    <div class="med-name">Paracetamol 500mg</div>
                    <div class="med-location">Farmacia San Rafael</div>
                    <div class="med-price">8,500 Gs</div>
                </div>
                <span class="distance">a 150 metros</span>
            </div>

            <!-- Medicamento 2 -->
            <div class="medication-item" onclick="showMedicationDetails(2)">
                <img src="/api/placeholder/50/50" alt="Ibuprofeno" class="med-image">
                <div class="med-info">
                    <div class="med-name">Ibuprofeno 400mg</div>
                    <div class="med-location">Farmacia Santa Clara</div>
                    <div class="med-price">8,500 Gs</div>
                </div>
                <span class="distance">a 160 metros</span>
            </div>

            <!-- Más medicamentos... -->
        </div>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <a href="home.html" class="nav-item">
                <span class="nav-icon">🏠</span>
                <span>Inicio</span>
            </a>
            <a href="#" class="nav-item active">
                <span class="nav-icon">☰</span>
                <span>Menú</span>
            </a>
            <a href="map.html" class="nav-item">
                <span class="nav-icon">🗺️</span>
                <span>Mapa</span>
            </a>
            <a href="profile.html" class="nav-item">
                <span class="nav-icon">👤</span>
                <span>Perfil</span>
            </a>
        </nav>
    </div>

    <script>
        function showMedicationDetails(id) {
            // Aquí se implementará la lógica para mostrar detalles
            // y la opción de enviar mensaje por WhatsApp
            const phoneNumber = '595971123456'; // Número de ejemplo
            const message = `Hola! Necesito información sobre el medicamento`;
            const whatsappUrl = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
            window.open(whatsappUrl);
        }
    </script>
</body>
</html>

================
File: register.html
================
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaludApp - Registro</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.js"></script>
    <style>
        :root {
            --primary-color: #009688;
            --secondary-color: #7FFFFF;
            --accent-1: #DEAFAF;
            --accent-2: #DEDEAF;
            --secondary-1: #CBFFA9;
            --secondary-2: #FF9B9B;
            --secondary-3: #FFD6A5;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .app-container {
            max-width: 430px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
        }

        .header-section {
            background-color: var(--primary-color);
            height: 200px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }

        .back-button {
            position: absolute;
            left: 15px;
            top: 15px;
            color: white;
            font-size: 24px;
            text-decoration: none;
        }

        .input-field {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin-bottom: 15px;
            font-size: 16px;
        }

        .input-field:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 150, 136, 0.1);
        }

        .error-message {
            color: #dc2626;
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 10px;
            display: none;
        }

        .register-button {
            width: 100%;
            padding: 15px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .register-button:hover {
            background-color: #00796b;
        }

        .login-link {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }

        .login-link:hover {
            text-decoration: underline;
        }

        .logo-section {
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }

        .logo-section img {
            width: 60px;
            height: 60px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Header Section -->
        <div class="header-section">
            <a href="index.html" class="back-button">←</a>
            <div class="logo-section">
                <img src="/api/placeholder/60/60" alt="SaludApp Logo">
            </div>
            <h1 class="text-2xl font-bold">Crear Cuenta</h1>
        </div>

        <!-- Register Form -->
        <div class="p-8">
            <form id="registerForm" onsubmit="return handleRegister(event)">
                <input type="text" 
                       id="fullNameInput"
                       class="input-field" 
                       placeholder="Nombre completo"
                       required>
                <p id="nameError" class="error-message">El nombre debe tener al menos 3 caracteres</p>

                <input type="email" 
                       id="emailInput"
                       class="input-field" 
                       placeholder="Email"
                       required>
                <p id="emailError" class="error-message">Email no válido</p>

                <input type="password" 
                       id="passwordInput"
                       class="input-field" 
                       placeholder="Contraseña"
                       required>
                <p id="passwordError" class="error-message">La contraseña debe tener al menos 6 caracteres</p>

                <input type="password" 
                       id="confirmPasswordInput"
                       class="input-field" 
                       placeholder="Confirmar contraseña"
                       required>
                <p id="confirmPasswordError" class="error-message">Las contraseñas no coinciden</p>

                <button type="submit" class="register-button">
                    Crear Cuenta
                </button>
            </form>

            <div class="mt-6 text-center">
                <p class="text-gray-600">
                    ¿Ya tienes una cuenta? 
                    <a href="index.html" class="login-link">
                        Inicia Sesión
                    </a>
                </p>
            </div>
        </div>
    </div>

    <script>
        function handleRegister(event) {
            event.preventDefault();
            
            const fullName = document.getElementById('fullNameInput').value;
            const email = document.getElementById('emailInput').value;
            const password = document.getElementById('passwordInput').value;
            const confirmPassword = document.getElementById('confirmPasswordInput').value;
            
            // Resetear mensajes de error
            document.querySelectorAll('.error-message').forEach(el => el.style.display = 'none');
            
            // Validaciones
            let isValid = true;
            
            if (fullName.length < 3) {
                document.getElementById('nameError').style.display = 'block';
                isValid = false;
            }
            
            if (!email.includes('@') || !email.includes('.')) {
                document.getElementById('emailError').style.display = 'block';
                isValid = false;
            }
            
            if (password.length < 6) {
                document.getElementById('passwordError').style.display = 'block';
                isValid = false;
            }
            
            if (password !== confirmPassword) {
                document.getElementById('confirmPasswordError').style.display = 'block';
                isValid = false;
            }
            
            if (!isValid) return false;
            
            // Guardar datos del usuario
            const userData = {
                fullName,
                email
            };
            localStorage.setItem('userData', JSON.stringify(userData));
            
            // Redireccionar al login
            window.location.href = 'index.html';
            return false;
        }
    </script>
</body>
</html>
